)Attr Default(%+_)
/* _ type( input) intens(high) caps(on ) just(left )               */
   @ type( input) intens(high) caps(on ) just(left ) pad('_') color(turq)
   ! type(output) intens(high) caps(off) just(asis ) color(white)
   ` type(text) intens(high) caps(off) just(asis ) color(yellow)
   ~ type(text) intens(high) caps(off) just(asis ) color(turq)
   % type(text) intens(high)
   + type(text  ) intens(low )
     skip(on)
   # type(output) intens(high) caps(off) just(asis ) color(yellow)
)Body
+-------------------% Softcopy Publications Selection Menu +--------------------
%Command ===>_zcmd                                            %Scroll ===>_mamt+
%
%Sel  Type Desc
+          Data                                     Access
)Model
@z+  #z    #z
           #z                                      #z
)Init
  .Help  = SOFTPBH0
  .ZVARS = '(ZSEL type desc data access)'
  &zsel = &z
  &mamt = CSR
)Proc
 IF (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row NE &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels NE 0000)
          &row = &z
)End
