)Panel Keylist(Help,EOXR)
)Attr Default(%+_)
/* _ type( input) intens(high) caps(on ) just(left )               */
   @ type( input) intens(high) caps(on ) just(left ) pad('_') color(turq)
   ! type(output) intens(high) caps(off) just(asis ) color(white)
   ` type(text) intens(high) caps(off) just(asis ) color(yellow)
   ~ type(text) intens(high) caps(off) just(asis ) color(turq)
   % type(text) intens(high)
   + type(text  ) intens(low )
)Body
+--------------------% Software Publications Information +----------------------
%Command ===>_zcmd
%
% Selected Row Information:
+
% Row type:      !type
+
% Description:   !desc
+
% Data:          !data
+
% PubNo:         !pubno
+
% Access:        !access


)Init
  .cursor = zcmd
)Proc
)end
