)Panel Keylist(Help,EOXR)
)Attr Default(%+_)
/* _ type( input) intens(high) caps(on ) just(left )               */
   @ type( input) intens(high) caps(on ) just(left ) pad('_') color(turq)
   ! type(output) intens(high) caps(off) just(asis ) color(white)
   ` type(text) intens(high) caps(off) just(asis ) color(yellow)
   ~ type(text) intens(high) caps(off) just(asis ) color(turq)
   % type(text) intens(high)
   + type(text  ) intens(low )
)Body
+--------------------------% Softcopy Shelf Update +----------------------------
%Command ===>_zcmd
%
%
% Enter the fully qualified data set name for the book shelf to be updated.
%
%
% Shelf Dsname%===>_shelfdsn
%
)Init
  .cursor = shelfdsn
)Proc
  ver (&shelfdsn,nb,dsname)
)end
