)Attr Default(%+_)
/* % type(text  ) intens(high)              Defaults displayed for */
/* + type(text  ) intens(low )                   information only  */
/* _ type( input) intens(high) caps(on ) just(left )               */
   ¬ type(text) intens(high) caps(off) just(asis ) color(yellow)
   ! type(output) intens(low ) caps(off) just(asis ) color(white)
   ¦ type(text  ) intens(high) color(white)
   ` type(text) intens(low ) caps(off) just(asis ) color(turq)
)Body
+---------------------------% TSO/E-Mail Tutorial +-----------------------------
%Command ===>_zcmd
`
`
`      The¬S.9`or¬XMIT`option will allow you to forward the selected data
`      data set to another user.
`
`
`
`
`
%      Notes:
`     ¬S.9`may also be specified as:¬XMIT
)End
