)Attr
   @ type( input) intens(high) caps(on ) just(left ) pad('_')
   ¬ type(text) intens(low ) caps(off) just(asis ) color(white)
         hilite(uscore)
   ! type(output) intens(low ) caps(on) just(asis ) color(yellow)
   ` type(text) intens(high) caps(off) just(asis ) color(turq)
   ~ type(text) intens(low ) caps(off) just(asis ) color(white)
         hilite(uscore)
)Body
+--------------------------% TSO/E-Mail File Rename +---------------------------
%Command ===>_zcmd
%
%
%     Current Data Set Name:  !mailtds
%
%     New Data Set Name   ===>_newname
%
     !mailsubj
%
%     Enter the New Data Set Name or¬END%to terminate rename process.
%
)Init
  .CURSOR = newname
  &zcmd = &z
)Proc
 VER (&newname,nb,dsname)
)End
