)ATTR DEFAULT(%+_)
  %   TYPE(TEXT)  INTENS(HIGH)
  +   TYPE(TEXT)  INTENS(LOW)
  _   TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
)BODY
+&Z$SYS -----------------% TSO/E-Mail Transmit Error +--------------------------
+Command ===>_zcmd
+
+
%An Error occurred during Transmit                                      +
%&MAILLMSG

+
+Send to  %===>_SENDID            + (Nickname or Node.Userid)
+
+
+
+
+Press%ENTER+to re-send TSO Mail Message or%END+to terminate.
+
+
+
)INIT
  .CURSOR = SENDID
)PROC
  VER (&SENDID,NB)
  VPUT SENDID SHARED
)END
