)Attr Default(%+_)
/* % type(text  ) intens(high)              Defaults displayed for */
/* + type(text  ) intens(low )                   information only  */
/* _ type( input) intens(high) caps(on ) just(left )               */
   ¬ type(text) intens(high) caps(off) just(asis ) color(yellow)
   ! type(output) intens(low ) caps(off) just(asis ) color(white)
   ¦ type(text  ) intens(high) color(white)
   ` type(text) intens(low ) caps(off) just(asis ) color(turq)
)Body
+---------------------------% TSO/E-Mail Tutorial +-----------------------------
%Command ===>_zcmd
`
`
`      The¬REFRESH`command will check for new mail and update the mail table
`      for all new mail messages and files.
`
`      Syntax: ¬REFRESH
`
`      Note:   ¬REFRESH`can be abbreviated to¬REF.
`
)End
