)Attr Default(%+_)
/* % type(text  ) intens(high)              Defaults displayed for */
/* + type(text  ) intens(low )                   information only  */
/* _ type( input) intens(high) caps(on ) just(left )               */
   @ type( input) intens(high) caps(on ) just(left ) pad('_')
   ¬ type(output) intens(high) caps(off) just(asis ) color(turq)
   ! type(output) intens(high) caps(off) just(asis ) color(white)
   ` type(output) intens(low ) caps(off) just(asis ) color(turq)
         hilite(uscore)
   ~ type(text) intens(low ) caps(off) just(asis ) color(turq)
         hilite(uscore)
)Body
+------------------------% TSO/E-Mail LOG Processing +--------------------------
%Command ===>_zcmd                                            %Scroll ===>_mamt+
%
+Command Options: %NEW    %S+log    %C+log     %RENumber+Renumber log entries
+Line Options:    %S+Read %D+Delete %I+Information %C+Change
+
%Sel  %Log #  Log Description
+
)Model
@z   +!z  +  !z
)Init
  .HELP = TMLOGHT
  .ZVARS = '(ZSEL LOGNUM LOGDESC)'
  &mamt = CSR
  &zsel = &z
)Proc
  Ver (&zsel,list,S,D,I,C)
)End
