)Attr
   @ type( input) intens(high) caps(on ) just(left ) pad('_')
   ¬ type(output) intens(high) caps(off) just(asis ) color(yellow)
   ! type(output) intens(low ) caps(off) just(asis ) color(white)
   # type(text) intens(low ) caps(off) just(asis ) color(white)
   ` type(text) intens(high) caps(off) just(asis ) color(turq)
   ~ type(text) intens(low ) caps(off) just(asis ) color(turq)
         hilite(uscore)
)Body
+------------------------% TSO/E-Mail Log Information +-------------------------
%Command ===>_zcmd

%
% Log Data Set Description%===>¬logdesc                                        +
%
% Log Data Set Name       %===>¬logds
%
%
%
` Notes:   The description appears in the display of your TSO/E-Mail
`          Logs and helps to easily identify the different logs you may
`          have created.
)Init
 .HELP = TMAILHI
 &zcmd = &z
)Proc
)End
