//TMAILQRY JOB  666001,'LIONEL DYCK',CLASS=L,NOTIFY=&SYSUID,
//        MSGLEVEL=(1,1),MSGCLASS=X
//HOLD     OUTPUT JESDS=ALL,DEFAULT=Y,OUTDISP=(HOLD,HOLD)
//*
//*******************************************************************
//* JCL AND SOURCE TO ASSEMBLE AND LINK CONCAT VERSION 5.1
//* CHANGES MADE TO ALLOW FOR THE SWA TO MOVE ABOVE THE LINE.
//*******************************************************************
//C      EXEC  PGM=ASMA90,PARM='OBJECT',REGION=2000K
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSPUNCH DD  DUMMY
//SYSPRINT DD  SYSOUT=*,DCB=(BLKSIZE=3509)
//SYSLIN   DD  DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(5,5,0)),            *
//             DCB=(BLKSIZE=400),DSN=&LOADSET
//SYSIN    DD  DSN=SYSLBD.TMAILQRY.PDS(TMAILQRY),DISP=SHR
//*
//L    EXEC  PGM=IEWL,PARM='MAP,LET,LIST,AC(1)',
//         REGION=800K,COND=(5,LT,C)
//SYSLIN   DD  DSN=&LOADSET,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=SYS1.LINKLIB(TMAILQRY),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(3,2)),DSN=
//SYSLIB   DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*,DCB=(RECFM=FB,BLKSIZE=3509)
